<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Razor: A Framework for Post-deployment Software DebloatingPresenter : 叶仁俊 Abstract : Commodity software typically includes a large number of functionalities for a broad user population. However, each">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating">
<meta property="og:url" content="http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/index.html">
<meta property="og:site_name" content="NUAA系统讨论小组">
<meta property="og:description" content="Razor: A Framework for Post-deployment Software DebloatingPresenter : 叶仁俊 Abstract : Commodity software typically includes a large number of functionalities for a broad user population. However, each">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T16:14:00.000Z">
<meta property="article:modified_time" content="2020-05-24T05:01:46.930Z">
<meta property="article:author" content="SimonHu">
<meta property="article:tag" content="software debloat">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Papers</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/05/24/An-Ensemble-of-Autoencoders-for-Online-Network-Intrusion-Detection/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&text=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&is_video=false&description=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating&body=Check out this article: http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&name=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&t=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Razor-A-Framework-for-Post-deployment-Software-Debloating"><span class="toc-number">1.</span> <span class="toc-text">Razor: A Framework for Post-deployment Software Debloating</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        &lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SimonHu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-23T16:14:00.000Z" itemprop="datePublished">2020-05-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8F%B6%E4%BB%81%E4%BF%8A/">叶仁俊</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/software-debloat/" rel="tag">software debloat</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Razor-A-Framework-for-Post-deployment-Software-Debloating"><a href="#Razor-A-Framework-for-Post-deployment-Software-Debloating" class="headerlink" title="Razor: A Framework for Post-deployment Software Debloating"></a>Razor: A Framework for Post-deployment Software Debloating</h3><p><strong>Presenter</strong> : 叶仁俊</p>
<p><strong>Abstract</strong> : Commodity software typically includes a large number of functionalities for a broad user population. However, each individual user usually only needs a small subset of all supported functionalities. The bloated code not only hinders optimal execution, but also leads to a larger attack surface. Recent works have explored program debloating as an emerging solution to this problem. Unfortunately, these works require program source code, limiting their real-world deployability. In this paper, we propose a practical debloating framework, RAZOR, that performs code reduction for deployed binaries. Based on users’ specifications, our tool customizes the binary to generate a functional program with minimal code size. Instead of only supporting given test cases, RAZOR takes several control-flow heuristics to infer complementary code that is necessary to support user-expected functionalities. We evaluated RAZOR on commonly used benchmarks and realworld applications, including the web browser FireFox and the close-sourced PDF reader FoxitReader. The result shows that RAZOR is able to reduce over 70% of the code from the bloated binary. It produces functional programs and does not introduce any security issues. RAZOR is thus a practical framework for debloating real-world programs.</p>
<p><code>Slides</code></p>


	<div class="row">
    <embed src="./sec19_slides-qian.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p><code>Paper</code></p>


	<div class="row">
    <embed src="./paper522.pdf" width="100%" height="550" type="application/pdf">
	</div>



  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Papers</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Razor-A-Framework-for-Post-deployment-Software-Debloating"><span class="toc-number">1.</span> <span class="toc-text">Razor: A Framework for Post-deployment Software Debloating</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&text=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&is_video=false&description=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating&body=Check out this article: http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&title=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&name=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/05/24/Razor-A-Framework-for-Post-deployment-Software-Debloating/&t=&lt;Ye&gt; Razor: A Framework for Post-deployment Software Debloating" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Papers</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
